<!DOCTYPE html>
<html lang="en-US" >
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="Web Development , Mobile applications development and desktop application development" />
    <meta name="author" content="Dghais Ahmed" />
    <link rel="shortcut icon" href="img/logo.png"> 
		<title>story about us </title>

		
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
@media (max-width: 620px) {
   h1 {
	font-size: 90px;
  }
}
</style>
<link rel='stylesheet' id='contact-form-7-css'  href='css/styles4906.css?ver=4.7' type='text/css' media='all' />
<link rel='stylesheet' id='rs-plugin-settings-css'  href='css/settings5223.css?ver=5.2.6' type='text/css' media='all' />
<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
<link rel='stylesheet' id='elegant-icons-css'  href='css/elegant-icons66f2.css?ver=4.7.5' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-css'  href='css/bootstrap.min66f2.css?ver=4.7.5' type='text/css' media='all' />
<link rel='stylesheet' id='orion-default-css'  href='css/orion_style66f2.css?ver=4.7.5' type='text/css' media='all' />
<link rel='stylesheet' id='orion-style-css'  href='css/style2111.css?ver=2017-03-02' type='text/css' media='all' />
<link rel='stylesheet' id='orion-fonts-css'  href='css/font-style.css?ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='instag-slider-css'  href='css/instag-slider2fca.css?ver=1.4.0' type='text/css' media='all' />
<link rel='stylesheet' id='js_composer_front-css'  href='css/js_composer.min972f.css?ver=5.0.1' type='text/css' media='all' />
<link rel='stylesheet' href='css/add.css' type="text/css">

<!--[if lte IE 9]>
	<link rel="stylesheet" type="text/css" href="css/vc_lte_ie9.min.css" media="screen">
<![endif]-->


</head>
<body class="page-template page-template-template-fullwidth page-template-template-fullwidth-php page page-id-73 wpb-js-composer js-comp-ver-5.0.1 vc_responsive">

	<!-- Container -->
<div id="container">
	<section class="banner-page-section">
		<div class="container">
			<h1 class="page-title">Story About Us <span>.</span></h1>
								
		</div>
	</section>
		<!-- End banner-page-section -->
				<div class="vc_row wpb_row vc_row-fluid about-us-section">
					<div class="container">
						<div class="row">
							<div class="wpb_column vc_column_container vc_col-sm-4">
								<div class="vc_column-inner ">
									<div class="wpb_wrapper">
										<div class="wpb_text_column wpb_content_element ">
											<div class="wpb_wrapper">
												<div class="about-us-post">
													<h2>Our Mission</h2>
													<p>To provide our costomers with dependable transportation services based on fair and competitive pricing programs with an emphasis on customer service for all concerned parties .<br> To be receptive to customer's needs and react in a professional and timely manner . <br>To recognize customrs, carriers and vendors as our only assets for continued succes.</p>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
								<div class="wpb_column vc_column_container vc_col-sm-4">
									<div class="vc_column-inner ">
										<div class="wpb_wrapper">
											<div class="wpb_text_column wpb_content_element ">
												<div class="wpb_wrapper">
													<div class="about-us-post">
														<h2>Our History</h2>
														<p>A group of brilliant developers gathered in 2017 to collect up there ideas and there way of thinking to create such a powerful IT Company . Come and join our history  </p>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
									<div class="about-us-post wpb_column vc_column_container vc_col-sm-4">
										<div class="vc_column-inner ">
											<div class="wpb_wrapper">
												<div class="wpb_text_column wpb_content_element ">
													<div class="wpb_wrapper">
														<h2>Our Skills</h2>
													</div>
												</div>
													<div class="skills-box">
														<div class="skills-progress ">
														<p>Web Development</p>
														<div class="meter nostrips">
														<p style="width: 85%"></p>
														</div>
														<p>Mobile Application Development</p>
														<div class="meter nostrips">
														<p style="width: 65%"></p>
														</div>
														<p>Desktop Application Development</p>
														<div class="meter nostrips">
															<p style="width: 75%"></p>
														</div>
														</div>
													</div>

											</div>
										</div>
									</div>
						</div>
					</div>
				</div>
				<a href="./index.php" style="font-size:18px;color:black;"><p style="text-align:center;font-size:20px;font-weight:bold;margin-bottom:50px;font-family:arial;">Go back &gt;</p></a>
						<footer>
				<div class="up-footer">
								<div class="container">
									<div class="row">
											<aside id="text-2" class="footer-widget widget_text" style="float:right;margin-right:30px;">			
												<div class="textwidget"><h1 style="color:white;">we are UNIQUE <span>.</span></h1>
													<span>pyn2pyn@gmail.com</span>
													<span>+216 24 012 144</span>
												</div>
											</aside>
											<aside id="text-3" class="footer-widget widget_text" style="margin-left:30px;">
												<h2 class="sb-title" style="color:white;">We are social</h2>			
													<div class="textwidget">
														<div class="social-widget">
															<ul class="social-icons">
																<li><a class="facebook" href="https://www.facebook.com/PynToPyn/" style="color:white;"><i class="fa fa-facebook"></i></a></li>
																<li><a class="twitter" href="https://twitter.com/pyn2pyn" style="color:white;"><i class="fa fa-twitter"></i></a></li>
																<li><a class="google" href="https://plus.google.com/101591794765377716364" style="color:white;"><i class="fa fa-google-plus"></i></a></li>
																<li><a class="linkedin" href="https://www.linkedin.com/in/pyntopyn-technologies-577352148/" style="color:white;"><i class="fa fa-linkedin"></i></a></li>
																<li><a class="pinterest" href="https://www.pinterest.com/pyn2pyn/" style="color:white;"><i class="fa fa-pinterest"></i></a></li>
															</ul>
														</div>
													</div>
											</aside>		
									</div>
								</div>
							</div>
				<div class="container-fluid text-center copyrights">
					<div class="col-md-8 col-md-offset-2">
					<p>&copy; 2017 PynToPyn. All right reserved. Designed by PynToPyn </p>
					</div>
				</div>
				</footer>
</div>	
</body>
</html>

