<!DOCTYPE html>
 <html lang="en">
 <head>
 <meta charset="utf-8" />
 <meta name="viewport" content="width=device-width, initial-scale=1" />
 <title> Services  </title>
 <meta name="description" content="Web Development , Mobile applications development and desktop application development" />
 <meta name="author" content="Dghais Ahmed" />


 <link rel="shortcut icon" href="img/logo.png"> 
 <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
 <link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome.css" />

 <link rel="stylesheet" type="text/css" href="css/style.css" />
 <link rel="stylesheet" type="text/css" href="css/nivo-lightbox/nivo-lightbox.css" />
 <link rel="stylesheet" type="text/css" href="css/nivo-lightbox/default.css" />
 <link rel="stylesheet" type="text/css" href="css/footer.css" />
 <link rel='stylesheet' id='orion-fonts-css'  href='css/font-style.css?ver=1.0.0' type='text/css' media='all' />
 <link rel="stylesheet" type="text/css" href="css/title.css" />
  
<style>
#about {
    padding: 0px ;
    padding-bottom: 100px;
}
@media (max-width: 620px) {
  .container h1 {
	font-size: 60px;
  }
  
}
</style>

  <!--[if lt IE 9]>
      <script src="../oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="../oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
 </head>
 <body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
     <section class="banner-page-section">
		<div class="container">
			<h1 class="page-title">Our Services <span>.</span></h1>
								
		</div>
    </section>
    <div id="para">
        <p >
            There’s a saying that goes like this <strong>" Words are important; actions are vital, but don’t just show your thoughts through your words or actions! Let your unique works speak your thought and action! " </strong>
            that we really belive in , so in order to get unique come and join us to an enjoyable adventure .<br> Let's start with our Web development !
            </p>
        </div>
     <!-- web Section -->
 <div id="services">
   <div class="section-title text-center center">
     <div class="overlay">
       <h2>Web Development </h2>
       <hr style="width:260px;color:red;"/>
       <div style="text-align:center;">
       <img src="img/web.png" name="logo" alt="" />
       </div>
       <p>Costum made websites according to a specific needs </p>
     </div>
   </div>
    </div>
 <div id="about">
   <div class="container">
     <div class="row">
       <div class="col-xs-12 col-md-6 ">
         <div class="about-img"><img src="img/web-img.jpg" class="img-responsive" alt="" /></div>
       </div>
       <div class="col-xs-12 col-md-6">
         <div class="about-text" style="text-align:center">
           <p style="margin-top:15px;">
           Websites development is a domain of a huge variety . <br> 
           that can range from the simplest static single page of plain text to the most complex web-based internet applications with a responsive design that can be appliyes on both computers and phones
           <br> you don't need to have an IT company to have a web site or have a web-application even a small business can benefit from exposing his services via the internet
           <br><br> Get in touch with our sales team <a href="index.php#contact" style="color:black;"> <strong> from here</strong> </a> to know more about how we can help you take your business to the next level with our web development services. 
           </p>
           <a href="work.html"> <p style="text-align:center;color:black;" id="readMore"><strong>Descover our work from here &gt;</strong></p></a>
           </div>
       </div>
     </div>
   </div>
 </div>
  <!-- mobile Section -->
 <div id="mobile">
   <div class="section-title text-center center">
     <div class="overlay">
       <h2>Mobile  Appplication  Development </h2>
       <hr style="width:260px;color:red;"/>
       <div style="text-align:center;margin-bottom:20px;">
       <img src="img/mobile.png" name="logo" alt="" style="box-shadow:none;" />
       </div>
       <p>Our mobile-apps is all about a great combination between a beautiful and responsive design and serviceable content  </p>
     </div>
   </div>
    </div>
 <div id="about">
   <div class="container">
     <div class="row">
       <div class="col-xs-12 col-md-6 ">
         <div class="about-img"><img src="img/mobile-img.jpg" class="img-responsive" alt="" /></div>
       </div>
       <div class="col-xs-12 col-md-6">
         <div class="about-text" style="text-align:center">
           <p style="margin-top:25px;">
          Mobile app development has been steadily growing. <br> It could be an application pre-instaled on any phone or delivered as web applications that is accessible via a web browser.<br>
          There has been an overgrowing demand for Web Application Development because of digitalization.

          <br><br>Get in touch with our sales team <a href="index.php#contact" style="color:black;"> <strong> from here</strong> </a> to know more about how we can help you take your business to the next level with our services. 
           </p>
           <a href="work.html"> <p style="text-align:center;color:black;" id="readMore"><strong>Descover our work from here &gt;</strong></p></a>
           </div>
       </div>
     </div>
   </div>
 </div>
 <!-- desktop Section -->
 <div id="desktop">
   <div class="section-title text-center center">
     <div class="overlay">
       <h2>Desktop Appplication Development </h2>
       <hr style="width:260px;color:red;"/>
       <div style="text-align:center;">
       <img src="img/laptop.png" name="logo" alt="" style="box-shadow:none;" />
       </div>
       <p>IT solution costum made according to your complications </p>
     </div>
   </div>
    </div>
 <div id="about">
   <div class="container">
     <div class="row">
       <div class="col-xs-12 col-md-6 ">
         <div class="about-img"><img src="img/desktop-img.jpg" class="img-responsive" alt="" /></div>
       </div>
       <div class="col-xs-12 col-md-6">
         <div class="about-text" style="text-align:center">
           <p style="margin-top:70px;">
          We work on different platforms of desktop, server platforms, tablets and mobile to help you turn a solid software idea into a market sensation,
          and also to resolve a problem in order to improve your business and have a complementary software to gain customer loyalty and outdo competitors.
            <br><br>Get in touch with our sales team <a href="index.php#contact" style="color:black;"> <strong> from here</strong> </a> to know more about how we can help you take your business to the next level with our services. 
           </p>
           <a href="work.html"> <p style="text-align:center;color:black;" id="readMore"><strong>Descover our work from here &gt;</strong></p></a>
           </div>
       </div>
     </div>
   </div>
 </div>
  <a href="./index.php" style="font-size:18px;color:black;"><p style="text-align:center;font-size:20px;font-weight:bold;margin-bottom:50px;font-family:arial;">Go back &gt;</p></a>
 <footer>
 <div id="footer">
   <div class="up-footer">
			<div class="container">
				<div class="row">
					<aside id="text-2" class="footer-widget widget_text" style="float:right;margin-right:30px;">			
						<div class="textwidget"><h1 style="color:white;" >we are UNIQUE <span>.</span></h1>
							<span>pyn2pyn@gmail.com</span>
							<span>+216 24 012 144</span>
						</div>
					</aside>
						<aside id="text-3" class="footer-widget widget_text" style="margin-left:30px;">
							<h2 class="sb-title" style="color:white;" >We are social</h2>			
								<div class="textwidget">
									<div class="social-widget">
										<ul class="social-icons">
											<li><a class="facebook" href="https://www.facebook.com/PynToPyn/"><i class="fa fa-facebook"></i></a></li>
											<li><a class="twitter" href="https://twitter.com/pyn2pyn"><i class="fa fa-twitter"></i></a></li>
											<li><a class="google" href="https://plus.google.com/101591794765377716364"><i class="fa fa-google-plus"></i></a></li>
											<li><a class="linkedin" href="https://www.linkedin.com/in/pyntopyn-technologies-577352148/"><i class="fa fa-linkedin"></i></a></li>
											<li><a class="pinterest" href="https://www.pinterest.com/pyn2pyn/"><i class="fa fa-pinterest"></i></a></li>
										</ul>
									</div>
								</div>
						</aside>		
				</div>
			</div>
		</div>
      <div class="container-fluid text-center copyrights">
        <div class="col-md-8 col-md-offset-2">
        <p>&copy; 2017 PynToPyn. All right reserved. Designed by PynToPyn </p>
        </div>
      </div>
  </div>
 </footer>
 <script type="text/javascript" src="js/jquery.1.11.1.js"></script> 
 <script type="text/javascript" src="js/bootstrap.js"></script> 
 <script type="text/javascript" src="js/SmoothScroll.js"></script> 
 <script type="text/javascript" src="js/nivo-lightbox.js"></script> 
 <script type="text/javascript" src="js/jquery.isotope.js"></script> 
 <script type="text/javascript" src="js/main.js"></script>
 

 </body>
 </html>