<!DOCTYPE html>
 <html lang="en">
 <head>
 <meta charset="utf-8" />
 <meta name="viewport" content="width=device-width, initial-scale=1" />
 <title>PynToPyn </title>
 <meta name="description" content="Web Development , Mobile applications development and desktop application development" />
 <meta name="author" content="Dghais Ahmed" />

 <link rel="shortcut icon" href="img/logo.png"> 
 <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
 <link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome.css" />

 <link rel="stylesheet" type="text/css" href="css/style.css" />
 <link rel="stylesheet" type="text/css" href="css/nivo-lightbox/nivo-lightbox.css" />
 <link rel="stylesheet" type="text/css" href="css/nivo-lightbox/default.css" />
 <link rel='stylesheet' id='orion-fonts-css'  href='css/font-style.css?ver=1.0.0' type='text/css' media='all' />
 <link rel="stylesheet" type="text/css" href="css/title.css" />
 <link rel="stylesheet" type="text/css" href="css/footer.css" />

  <!--[if lt IE 9]>
      <script src="../oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="../oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
      a:hover, a:focus, a:active 
      {
        color: red !important;
      }
      hr
      {
        border-color:red !important;
        background-color: red !important;
      }
      #middle
      {
        display: inline-block;
        margin-left: 260px;
        margin-top: 25px;
        margin-bottom: 25px;
      }
      #button:hover ,#button:focus,#button:active
      {
        color:white !important;
        background-color: #a01803;
      }
      #button
      {
        font: bold 16px Arial;
        text-decoration: none;
        background-color: red;
        color: white;
        padding: 14px 18px 14px 18px;
        margin-right: 12px;
      }
      
      </style>
 </head>
 <body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
  <section class="banner-page-section">
		<div class="container">
			<h1 class="page-title">Our Work <span>.</span></h1>
								
		</div>
    </section>
    <div id="para">
        <p style ="text-align:center;">
           Welcome !! these are some of our masterpieces made by professional developers within a variety of web , desktop and mobile application . <br>
           let us take you to a little tour to discover the bright side and see the reality field and let the actions lead your decisions
        </div>
<div id="portfolio">
   <div class="container">
     <div class="row">
       <div class="categories">
         <ul class="cat">
           <li>
             <ol class="type">
               </ol></li>
               <li style="margin-top:30px;"><a href="#"  id="button" data-filter="*" class="active" >All </a></li>
               <li style="margin-top:30px;"><a href="#"  id="button" data-filter=".websites" >websites </a></li>
               <li style="margin-top:30px;"><a href="#"  id="button" data-filter=".mobile-app">mobile-app </a></li>
               <li style="margin-top:30px;"><a href="#"  id="button" data-filter=".desktop-app" >desktop-app </a></li>
             
           
         </ul>
         <div class="clearfix"></div>
       </div>
     </div>
     <div class="row">
       <div class="portfolio-items">
         <div class="col-sm-6 col-md-4 col-lg-4 websites">
           <div class="portfolio-item">
             <div class="hover-bg">  <a href="img/work/01-large.jpg" title="Facebook" data-lightbox-gallery="gallery1">
               <div class="hover-text">
                 <h4>Facebook </h4>
               </div>
               <img src="img/work/01-small.jpg" class="img-responsive" alt="Project Title" style="padding-right:0px;"/>  </a>  </div>
           </div>
         </div>
         <div class="col-sm-6 col-md-4 col-lg-4 desktop-app">
           <div class="portfolio-item">
             <div class="hover-bg">  <a href="img/work/11-large.jpg" title="Dropbox" data-lightbox-gallery="gallery1">
               <div class="hover-text">
                 <h4>Dropbox </h4>
               </div>
               <img src="img/work/11-small.jpg" class="img-responsive" alt="Project Title" />  </a>  </div>
           </div>
         </div>
         <div class="col-sm-6 col-md-4 col-lg-4 websites">
           <div class="portfolio-item">
             <div class="hover-bg">  <a href="img/work/03-large.jpg" title="Google" data-lightbox-gallery="gallery1">
               <div class="hover-text">
                 <h4>Google </h4>
               </div>
               <img src="img/work/03-small.jpg" class="img-responsive" alt="Project Title" />  </a>  </div>
           </div>
         </div>
         <div class="col-sm-6 col-md-4 col-lg-4 websites">
           <div class="portfolio-item">
             <div class="hover-bg">  <a href="img/work/04-large.jpg" title="Stackoverflow" data-lightbox-gallery="gallery1">
               <div class="hover-text">
                 <h4>Stackoverflow </h4>
               </div>
               <img src="img/work/04-small.jpg" class="img-responsive" alt="Project Title" />  </a>  </div>
           </div>
         </div>
         <div class="col-sm-6 col-md-4 col-lg-4 desktop-app">
           <div class="portfolio-item">
             <div class="hover-bg">  <a href="img/work/12-large.jpg" title="LogmeIn" data-lightbox-gallery="gallery1">
               <div class="hover-text">
                 <h4>LogmeIn </h4>
               </div>
               <img src="img/work/12-small.jpg" class="img-responsive" alt="Project Title" />  </a>  </div>
           </div>
         </div>
         <div class="col-sm-6 col-md-4 col-lg-4 mobile-app">
           <div class="portfolio-item">
             <div class="hover-bg">  <a href="img/work/06-large.jpg" title="Telegram" data-lightbox-gallery="gallery1">
               <div class="hover-text">
                 <h4>Telegram </h4>
               </div>
               <img src="img/work/06-small.jpg" class="img-responsive" alt="Project Title" />  </a>  </div>
           </div>
         </div>
         <div class="col-sm-6 col-md-4 col-lg-4 mobile-app">
           <div class="portfolio-item">
             <div class="hover-bg">  <a href="img/work/07-large.jpg" title="Swiftkey keybord" data-lightbox-gallery="gallery1">
               <div class="hover-text">
                 <h4>Swiftkey keybord </h4>
               </div>
               <img src="img/work/07-small.jpg" class="img-responsive" alt="Project Title" />  </a>  </div>
           </div>
         </div>
         <div class="col-sm-6 col-md-4 col-lg-4 websites">
           <div class="portfolio-item">
             <div class="hover-bg">  <a href="img/work/02-large.jpg" title="Youtube" data-lightbox-gallery="gallery1">
               <div class="hover-text">
                 <h4>Youtube </h4>
               </div>
               <img src="img/work/02-small.jpg" class="img-responsive" alt="Project Title" />  </a>  </div>
           </div>
         </div>
         <div class="col-sm-6 col-md-4 col-lg-4 desktop-app">
           <div class="portfolio-item">
             <div class="hover-bg">  <a href="img/work/10-large.jpg" title="VLC media player" data-lightbox-gallery="gallery1">
               <div class="hover-text">
                 <h4>VLC media player </h4>
               </div>
               <img src="img/work/10-small.jpg" class="img-responsive" alt="Project Title" />  </a>  </div>
           </div>
         </div>
         <div class="col-sm-6 col-md-4 col-lg-4 mobile-app">
           <div class="portfolio-item">
             <div class="hover-bg">  <a href="img/work/09-large.jpg" title="Google music play" data-lightbox-gallery="gallery1">
               <div class="hover-text">
                 <h4>Google music play </h4>
               </div>
               <img src="img/work/09-small.jpg" class="img-responsive" alt="Project Title" />  </a>  </div>
           </div>
         </div>
         <div class="col-sm-6 col-md-4 col-lg-4 mobile-app">
           <div class="portfolio-item">
             <div class="hover-bg">  <a href="img/work/08-large.jpg" title="Whatsapp" data-lightbox-gallery="gallery1">
               <div class="hover-text">
                 <h4>Whatsapp </h4>
               </div>
               <img src="img/work/08-small.jpg" class="img-responsive" alt="Project Title" />  </a>  </div>
           </div>
         </div>
         <div class="col-sm-6 col-md-4 col-lg-4 websites">
           <div class="portfolio-item">
             <div class="hover-bg">  <a href="img/work/05-large.jpg" title="W3school" data-lightbox-gallery="gallery1">
               <div class="hover-text">
                 <h4>W3school </h4>
               </div>
               <img src="img/work/05-small.jpg" class="img-responsive" alt="Project Title" />  </a>  </div>
           </div>
         </div>
       </div>
     </div>
   </div>
 </div>
    <a href="./index.php" style="font-size:18px;color:black;"><p style="text-align:center;font-size:20px;font-weight:bold;margin-bottom:50px;font-family:arial;">Go back &gt;</p></a>
      	<footer>
 <div id="footer">
   <div class="up-footer">
			<div class="container">
				<div class="row">
					<aside id="text-2" class="footer-widget widget_text" style="float:right;margin-right:30px;">			
						<div class="textwidget"><h1 style="color:white;" >we are UNIQUE <span>.</span></h1>
							<span>pyn2pyn@gmail.com</span>
							<span>+216 24 012 144</span>
						</div>
					</aside>
						<aside id="text-3" class="footer-widget widget_text" style="margin-left:30px;">
							<h2 class="sb-title" style="color:white;" >We are social</h2>			
								<div class="textwidget">
									<div class="social-widget">
										<ul class="social-icons">
											<li><a class="facebook" href="https://www.facebook.com/PynToPyn/"><i class="fa fa-facebook"></i></a></li>
											<li><a class="twitter" href="https://twitter.com/pyn2pyn"><i class="fa fa-twitter"></i></a></li>
											<li><a class="google" href="https://plus.google.com/101591794765377716364"><i class="fa fa-google-plus"></i></a></li>
											<li><a class="linkedin" href="https://www.linkedin.com/in/pyntopyn-technologies-577352148/"><i class="fa fa-linkedin"></i></a></li>
											<li><a class="pinterest" href="https://www.pinterest.com/pyn2pyn/"><i class="fa fa-pinterest"></i></a></li>
										</ul>
									</div>
								</div>
						</aside>		
				</div>
			</div>
		</div>
      <div class="container-fluid text-center copyrights">
        <div class="col-md-8 col-md-offset-2">
        <p>&copy; 2017 PynToPyn. All right reserved. Designed by PynToPyn </p>
        </div>
      </div>
  </div>
 </footer>
     
 <script type="text/javascript" src="js/jquery.1.11.1.js"></script> 
 <script type="text/javascript" src="js/bootstrap.js"></script> 
 <script type="text/javascript" src="js/SmoothScroll.js"></script> 
 <script type="text/javascript" src="js/nivo-lightbox.js"></script> 
 <script type="text/javascript" src="js/jquery.isotope.js"></script> 
 <script type="text/javascript" src="js/main.js"></script>
 

 </body>
 </html>
 